------------------------------------------------------------
------------------------------------------------------------

                  Authorized access only!

                //**                  ***//
                ///#(**               **%(///
                ((&&&**               **&&&((
                (&&&**   ,(((((((.   **&&&(
                ((&&**(((((//(((((((/**&&((
                  (&&///((////(((((((///&&(
                  &////(/////(((((/(////&
                  ((//  /////(/////  /(((
                  &(((((#.///////// #(((((&
                  &&&&((#///////((#((&&&&
                    &&&&(#/***//(#(&&&&
                      &&&&****///&&&&
                          (&    ,&.
                          .*&&*. 

                   You are being watched!

------------------------------------------------------------
------------------------------------------------------------
